events {}
http {
    upstream backend_servers {

        # Creates shared memory for load-balancer state
        zone backend_zone 64k; 

        ip_hash; 

        server backend1:3001 max_fails=3 weight=9 fail_timeout=10s;
        server backend2:3002 max_fails=3 weight=1 fail_timeout=10s;

        keepalive 32;
    }

    server {
        listen 8080;

        location / {
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_pass http://backend_servers;
        }
    }
}
